===== rank by freq ======
136	Single Number	60.0%	Easy, ----------------------------------1	
461	Hamming Distance	70.3%	Easy	
371	Sum of Two Integers	51.0%	Easy	
169	Majority Element	52.5%	Easy	
191	Number of 1 Bits	43.0%	Easy	
137	Single Number II	45.8%	Medium,    -------------------------1
338	Counting Bits	64.6%	Medium	
268	Missing Number	48.3%	Easy	
260	Single Number III	56.9%	Medium, ----------------------------1
78	Subsets	52.6%	Medium,                         ---------------0.8	
421	Maximum XOR of Two Numbers in an Array	51.0%	Medium	
187	Repeated DNA Sequences	35.9%	Medium	
476	Number Complement	62.3%	Easy	
231	Power of Two	41.9%	Easy	
190	Reverse Bits	31.2%	Easy	
389	Find the Difference	53.0%	Easy	
201	Bitwise AND of Numbers Range	35.8%	Medium	
401	Binary Watch	45.3%	Easy	
318	Maximum Product of Word Lengths	48.3%	Medium	
784	Letter Case Permutation	56.5%	Easy	
342	Power of Four	40.2%	Easy	
393	UTF-8 Validation	35.8%	Medium	
751	IP to CIDR 59.1%	Easy	
320	Generalized Abbreviation 48.7%	Medium	
477	Total Hamming Distance	48.8%	Medium	
693	Binary Number with Alternating Bits	57.9%	Easy	
405	Convert a Number to Hexadecimal	41.8%	Easy	
762	Prime Number of Set Bits in Binary Representation	58.9%	Easy	
756	Pyramid Transition Matrix	51.3%	Medium	
397	Integer Replacement	31.3%	Medium	
898	Bitwise ORs of Subarrays	33.6%	Medium	
411	Minimum Unique Word Abbreviation 34.9%	Hard
