208	Implement Trie (Prefix Tree)	38.2%	Medium	    ---------------1
211	Add and Search Word - Data structure design	30.1%	Medium  -------1	
212	Word Search II	28.4%	Hard                                -------1	
336	Palindrome Pairs	30.8%	Hard                           --------1	
421	Maximum XOR of Two Numbers in an Array	50.9%	Medium	
425	Word Squares 44.0%	Hard
472	Concatenated Words	34.4%	Hard	
642	Design Search Autocomplete System 37.4%	Hard	
648	Replace Words	51.6%	Medium	
676	Implement Magic Dictionary	51.6%	Medium	
677	Map Sum Pairs	51.5%	Medium	
692	Top K Frequent Words	45.5%	Medium	
720	Longest Word in Dictionary	44.5%	Easy	
745	Prefix and Suffix Search	30.4%	Hard	
1023	Camelcase Matching	57.3%	Medium	
1032	Stream of Characters	40.4%	Hard	
