128	Longest Consecutive Sequence	41.5%	Hard            ---------------	
130	Surrounded Regions	22.7%	Medium	
200	Number of Islands	41.3%	Medium                       --------------	
261	Graph Valid Tree 39.8%	Medium	
305	Number of Islands II 42.0%	Hard	
323	Number of Connected Components in an Undirected Graph 51.9%	Medium	
399	Evaluate Division	47.4%	Medium	
547	Friend Circles	53.5%	Medium	          ----------------------------1, shaun own code accepted after bug fixing
684	Redundant Connection	51.5%	Medium	   ---------------------------1
685	Redundant Connection II	30.6%	Hard	
721	Accounts Merge	40.0%	Medium	
737	Sentence Similarity II 43.3%	Medium	  ----------------------------0.1
765	Couples Holding Hands	51.4%	Hard	
778	Swim in Rising Water	47.5%	Hard        --------------------------	
803	Bricks Falling When Hit	28.4%	Hard	
839	Similar String Groups	34.4%	Hard	
924	Minimize Malware Spread	39.6%	Hard	
928	Minimize Malware Spread II	38.8%	Hard	
947	Most Stones Removed with Same Row or Column	54.2%	Medium -----------1, with my own idea after fixing bugs
952	Largest Component Size by Common Factor	26.2%	Hard	
959	Regions Cut By Slashes	62.0%	Medium	
990	Satisfiability of Equality Equations	39.5%	Medium	
