
=======trie==================
208	Implement Trie (Prefix Tree)	38.2%	Medium	    ---------------1
211	Add and Search Word - Data structure design	30.1%	Medium	
212	Word Search II	28.4%	Hard	
336	Palindrome Pairs	30.8%	Hard	
421	Maximum XOR of Two Numbers in an Array	50.9%	Medium	
425	Word Squares 44.0%	Hard
472	Concatenated Words	34.4%	Hard	
642	Design Search Autocomplete System 37.4%	Hard	
648	Replace Words	51.6%	Medium	
676	Implement Magic Dictionary	51.6%	Medium	
677	Map Sum Pairs	51.5%	Medium	
692	Top K Frequent Words	45.5%	Medium	
720	Longest Word in Dictionary	44.5%	Easy	
745	Prefix and Suffix Search	30.4%	Hard	
1023	Camelcase Matching	57.3%	Medium	
1032	Stream of Characters	40.4%	Hard	

======segment tree =========
218	The Skyline Problem	31.5%	Hard	
307	Range Sum Query - Mutable	28.4%	Medium	
308	Range Sum Query 2D - Mutable 31.8%	Hard
315	Count of Smaller Numbers After Self	38.0%	Hard	
327	Count of Range Sum	32.6%	Hard	
493	Reverse Pairs	23.0%	Hard	
699	Falling Squares	39.9%	Hard	
715	Range Module	35.2%	Hard	
732	My Calendar III	54.4%	Hard	
850	Rectangle Area II	44.8%	Hard	

========binary index tree ============
218	The Skyline Problem	31.5%	Hard	
307	Range Sum Query - Mutable	28.4%	Medium	
308	Range Sum Query 2D - Mutable 31.8%	Hard	
315	Count of Smaller Numbers After Self	38.0%	Hard	
327	Count of Range Sum	32.6%	Hard	
493	Reverse Pairs	23.0%	Hard	

====union find ====
128	Longest Consecutive Sequence	41.5%	Hard	
130	Surrounded Regions	22.7%	Medium	
200	Number of Islands	41.3%	Medium	
261	Graph Valid Tree 39.8%	Medium	
305	Number of Islands II 42.0%	Hard	
323	Number of Connected Components in an Undirected Graph 51.9%	Medium	
399	Evaluate Division	47.4%	Medium	
547	Friend Circles	53.5%	Medium	
684	Redundant Connection	51.5%	Medium	
685	Redundant Connection II	30.6%	Hard	
721	Accounts Merge	40.0%	Medium	
737	Sentence Similarity II 43.3%	Medium	
765	Couples Holding Hands	51.4%	Hard	
778	Swim in Rising Water	47.5%	Hard	
803	Bricks Falling When Hit	28.4%	Hard	
839	Similar String Groups	34.4%	Hard	
924	Minimize Malware Spread	39.6%	Hard	
928	Minimize Malware Spread II	38.8%	Hard	
947	Most Stones Removed with Same Row or Column	54.2%	Medium	
952	Largest Component Size by Common Factor	26.2%	Hard	
959	Regions Cut By Slashes	62.0%	Medium	
990	Satisfiability of Equality Equations	39.5%	Medium	

