http://www.cnblogs.com/grandyang/p/6854825.html

binary search, 1, 
search in a sorted array of unknown size,1
heaters easy, 1, use donglin bs template
find first and last position, 1, classic
smallest rectangle enclosing black pixels,1
search in rotated sorted array, 1, classic, come up cases
search in rotated sorted array ii, 1
find minimum in rotated sorted array,1
find minimum in rotated sorted array ii,1
longest increasing subsequence,1, dp not hard to come up, binary search is hard to come up, not hard to implement
russian doll envelopes,1
kth smallest element in a sorted matrix, 0.5
sqrt(x), 0

split array largest sum, 0.7, 
guess number higher or lower,0.8
Find K Closest Elements,0.5
Find K-th Smallest Pair Distance, 0.5
Kth Smallest Number in Multiplication Table, 0.5
Maximum Average Subarray II,0
Minimize Max Distance to Gas Station,0
Swim in Rising Water,0


divide and conquer
===================
preorder traversal
inorder traversal
postorder traversal
maximum depth of binary tree, 1
mininum subtree,1
balanced binary tree, 0.9 
subtree with maximum average, 0

