reverse nodes in k-groups,0
partition list
merge two sorted list
reverse linked list
swap two nodes in linked list
reorder list
rotate list
copy list with random pointer
linked list cycle, intersection of two linked lists
sort list
convert sorted list to balanced bst 
delete node in the middle of singly linked list
convert binary search tree to doubly linked list
LRU cache and LFU cache

maximum subarray
window sum
subarray sum
subarray sum closest 
merge two sorted array
intersection of two arrays
median of two sorted array
