quick select
sort integers ii, lintcode----- 1, quick sort
sort an array, leetcode ---- 1, quick sort, same same lint sort integers ii
two sum
move zeros,1
remove duplicate number in arrays, lintcode, -----------1
valid palindrome, --------1
valid palindrome ii,---------1
partition array,----------1
kth smallest number in unsorted array
kth largest element
partition array by odd and even
interleaving positive and negative numbers
sort letter by case
sort colors
sort colors ii
pancake sorting
two sum data structure design
two sum input array is sorted
two sum unique pairs
3sum 
two sum less than or equal to target
two sum greater than target
two sum closest to garget
3sum closest
4sum
two sum difference equals to target
