decode string,expression expand, --------------1
implement queue by two stacks, -------------1
implement stack by two queues, ----------------1
flatten nested list iterator, --------------1
binary search tree iterator, ---------------1
zigzag iterator, ----------------,1
zigzag iterator ii
flatten 2d vector 
min stack, --------------, 1
largest rectangle in histogram
maximal rectangle
max tree
rehashing, --------------1
LRU cache
subarray sum, --------------0.5
copy list with random pointer, ---------------1
anagrams, lint, --------------1
longest consecutive sequence
heapify
ugly number ii
top k largest numbers, --------------1
top k largest number ii, lint, ----------1
high five
k closest points
merge k sorted lists, ------------------1
merge k sorted arrays, -------------0.8
data stream median, -------------0.5
kth smallest number in sorted matrix
building outline
top k frequent words, ------------1
