decode string,expression expand, --------------1
implement queue by two stacks, -------------1
implement stack by two queues, ----------------1
flatten nested list iterator, --------------1
binary search tree iterator,----------1
zigzag iterator,-------------1
zigzag iterator ii
flatten 2d vector 
min stack, --------------, 1
largest rectangle in histogram
maximal rectangle
max tree
rehashing, --------------1
LRU cache
subarray sum
copy list with random pointer
anagrams
longest consecutive sequence
heapify
ugly number ii
top k largest number ii
high five
k closest points
merge k sorted lists
merge k sorted arrays
data stream median
top k largest numbers
kth smallest number in sorted matrix
building outline
top k frequent words
