1	146	LRU Cache,--------, cut,  combine map(key to list pointer) and list of key val pairs
2	4	Median of Two Sorted Arrays----,0.8, binary search cut1, derive cut2, 4 boundary numbers
3	42	Trapping Rain Water -------0.8, stack with index
4	273	Integer to English Words,------,0.3,analysis and derive rules, hundrends thousand-million-billion
5	301	Remove Invalid Parentheses,------,0.5 pretty hard, first figure out how many to remove, then dfs, growing candidate, how?
6	23	Merge k Sorted Lists  ---------------1, min heap
7	297	Serialize and Deserialize Binary Tree, -------,0.7, deser is harder 
8	269	Alien Dictionary ------------, 1 , derive pair order, then total order from topological sorting
9	10	Regular Expression Matching, ---, 0.7, two string dp, deal with * 
10	76	Minimum Window Substring, -------, 1, sliding window, how many chars int T matched, a single char needed how many times
11	829	Consecutive Numbers Sum, ----, 1, use math, try every start, add x start
12	924	Minimize Malware Spread, ------,0.2, not worth, only dropbox ama, dfs  
13	159	Longest Substring with At Most Two Distinct Characters, -----, 
14	224	Basic Calculator,  --------------,1 tokenizer, 2 stack, level of ops
15	41	First Missing Positive, -------1, bucket sort
16	642	Design Search Autocomplete System, ------ 
17	85	Maximal Rectangle, ------ 1d max 1 seq len okay? then such seq for each row, then enumerate rectangles
18	295	Find Median from Data Stream -------1,  max heap for left, min heap for right half , add to left or right, balance their size
19	25	Reverse Nodes in k-Group, ----,1, lhc cutting angle, reduced to reverse list, subfunction return head for next sub
20	124	Binary Tree Maximum Path Sum -----1 , cutting angle, every node, max path sum from this node, max path sum thru the node, binary tree recursion 
21	158	Read N Characters Given Read4 II - Call multiple times
22	770	Basic Calculator IV
23	72	Edit Distance ------1,  2 words, length of each word, ending char, all cases for w1 to w2
24	239	Sliding Window Maximum ----------1,   sliding window, monotoic queue    
25	68	Text Justification, -------1, not much wor, quick read okay, pure string, implemenation details    	
26	857	Minimum Cost to Hire K Workers, -----
27	336	Palindrome Pairs, ------, 1, fisher lei cutting, split word=left|right, hashmap
28	282	Expression Add Operators  ----------, 0.1  
29	843	Guess the Word, ---, 
30	32	Longest Valid Parentheses, --------------1 stack with index
31	564	Find the Closest Palindrome ,  -----, 0.1
32	460	LFU Cache-------1,problem,cacheNode, map key to cacheNode, map freq to list of keys, capacity, minFreq
33	45	Jump Game II, ----- 0.6, greedy 2p, not very clear 
34	432	All O`one Data Structure, ----0.1
35	65	Valid Number,  -----, many cases string manipulation, read it, i won't ask myself code it
36	51	N-Queens ------------------2, growing candidate backtracking dfs
37	312	Burst Balloons, ----0.1
38	212	Word Search II  --------- 0.3, 
39	128	Longest Consecutive Sequence, -------own idea and code upon uf hint, accepted after 2 bug fixes
40	126	Word Ladder II   --------- bfs then dfs, not quite apply template easily, one more video   
41	149	Max Points on a Line, ---- first try get very close 
42	489	Robot Room Cleaner
43	887	Super Egg Drop 
44	403	Frog Jump, -----1, dp with hashmap, how to reach this stone,  
45	233	Number of Digit One
46	84	Largest Rectangle in Histogram, ----------------
47	37	Sudoku Solver, -------
48	140	Word Break II, --------0.6
49	683	K Empty Slots, ------
50	135	Candy ------
51	97	Interleaving String, ----- dp 2d, some details
52	772	Basic Calculator III, ------0.2, 
53	315	Count of Smaller Numbers After Self,  -----either merge sort dq, or bit
54	329	Longest Increasing Path in a Matrix, ----- dfs with memo or dp,cutting -- neighbors longest inc path transition 
55	679	24 Game, ----------------
56	761	Special Binary String, ------
57	218	The Skyline Problem, -----0.8,  sweep line 	
58	862	Shortest Subarray with Sum at Least K, ----0.1, no goog
59	248	Strobogrammatic Number III,  -----0.2
60	759	Employee Free Time    	
61	44	Wildcard Matching, -------1, two string, a' len i substr, b's len j substr, dealing with * 
62	736	Parse Lisp Expression, ------,0.1, very hard
63	780	Reaching Points, --- not worth  	
64	57	Insert Interval    -------,1 cutting  before newI after, pos
65	123	Best Time to Buy and Sell Stock III
66	316	Remove Duplicate Letters, -------- , 0.3, g3, worth,stack& greedy, cutting=?  	
67	741	Cherry Pickup  
68	920	Number of Music Playlists
69	381	Insert Delete GetRandom O(1) - Duplicates allowed
70	185	Department Top Three Salaries,---1, sql, cutting distinct sal < 3, sub query 
71	410	Split Array Largest Sum    	
72	727	Minimum Window Subsequence, ----- 0.1
73	428	Serialize and Deserialize N-ary Tree, -----0.1
74	479	Largest Palindrome Product    	
75	689	Maximum Sum of 3 Non-Overlapping Subarrays
76	773	Sliding Puzzle 
77	308	Range Sum Query 2D - Mutable, ----0.1
78	753	Cracking the Safe 
79	317	Shortest Distance from All Buildings, ----0.1
80	480	Sliding Window Median, --------    
81	730	Count Different Palindromic Subsequences, ------ 
82	803	Bricks Falling When Hit, ------ 
83	340	Longest Substring with At Most K Distinct Characters, -------
84	30	Substring with Concatenation of All Words, ------, 0.1,g3,hash, 2p,   
85	928	Minimize Malware Spread II, ----, 
86	726	Number of Atoms, ----
87	471	Encode String with Shortest Length, ------
88	305	Number of Islands II, -----0.3    
89	975	Odd Even Jump, ----0.3 
90	272	Closest Binary Search Tree Value II, ------
91	465	Optimal Account Balancing    	
92	632	Smallest Range, -----,1, own idea after debug,  but kind of forget, cutting stack lists, and use a pq to store active numbers for each list, keep feeding all numbers into the pq and update the best    
93	493	Reverse Pairs, --------, 1, merge sort dq   	
94	296	Best Meeting Point, --------, 0.3, 
95	99	Recover Binary Search Tree, -----0.2, g2 recent, worth,   
96	891	Sum of Subsequence Widths, ------0.1, not worth 
97	420	Strong Password Checker, ----- 0.1, not worth, string, many cases  
98	834	Sum of Distances in Tree, ----,0.2, g2 worth, bfs, 
99	847	Shortest Path Visiting All Nodes, ---- hard even to understand the prob
100	52	N-Queens II , ----------0.4, classic, dfs backtracking
101	188	Best Time to Buy and Sell Stock IV
102	913	Cat and Mouse, ----, g4, bfs and minmax,hard, game 
103	87	Scramble String 
104	527	Word Abbreviation , ------,0.1 
105	871	Minimum Number of Refueling Stops
106	321	Create Maximum Number 
107	864	Shortest Path to Get All Keys, ----- hard even to understand the problem, hua video 
108	354	Russian Doll Envelopes, --------    	
109	675	Cut Off Trees for Golf Event   
110	956	Tallest Billboard 
111	407	Trapping Rain Water II, ------0.5 , 2d,  
112	132	Palindrome Partitioning II, -------- 
113	546	Remove Boxes
114	302	Smallest Rectangle Enclosing Black Pixels, -----, binary search to extend
115	174	Dungeon Game, -----0.1 
116	899	Orderly Queue, -----, ama 2y ago, not worth 
117	214	Shortest Palindrome, ------ 0.3, worth figure, add chars to the front to make palindrome,   
118	710	Random Pick with Blacklist
119	895	Maximum Frequency Stack, ----------, bucket for each freq, bucket is a stack  
120	879	Profitable Schemes, ----0.1, l2g1y, kinda worth,dp
121	446	Arithmetic Slices II - Subsequence, ---0.2,  fb and ali, dp, understand the problem now
122	815	Bus Routes, -----0.1,  g6, bfs,worth,  
123	291	Word Pattern II, -------, 0.3,
124	591	Tag Validator, ----,0.1,  g2u2, worth, string stack,     
125	943	Find the Shortest Superstring, -----, g6 within 6mon,worth,dp   
126	164	Maximum Gap, -----, sort, brute force easy, test O(n), hua, bucket sort, min max in each bucket
127	850	Rectangle Area II,  ----------
128	363	Max Sum of Rectangle No Larger Than K, ----- 
129	115	Distinct Subsequences, -----, g2, 2 str dp,cutting angle ==?  
130	265	Paint House II , ------, 0.1, 
131	352	Data Stream as Disjoint Intervals
132	715	Range Module, -----0.1, 
133	719	Find K-th Smallest Pair Distance
134	145	Binary Tree Postorder Traversal, ----
135	818	Race Car   ------, 0.1,  
136	488	Zuma Game -----, 0, hua video 
137	568	Maximum Vacation Days, ----0.1,g4f2,worth, dp, 
138	154	Find Minimum in Rotated Sorted Array II
139	685	Redundant Connection II, -----0.1 
140	903	Valid Permutations for DI Sequence 
141	774	Minimize Max Distance to Gas Station  
142	878	Nth Magical Number   
143	964	Least Operators to Express Number,  
144	765	Couples Holding Hands    
145	827	Making A Large Island,---,0.1,  g2 dfs, worth,  
146	940	Distinct Subsequences II, -------,1, cutting angle endwith dp, or dp with many states, change direction of idea forming
147	639	Decode Ways II,  -------,1, very worth, cutting last1/2 char, dp    	
148	588	Design In-Memory File System, -----, 0.1
149	732	My Calendar III, ----, 	
150	630	Course Schedule III, ---- 
151	499	The Maze III  
152	968	Binary Tree Cameras 
153	936	Stamping The Sequence
154	358	Rearrange String k Distance Apart, -----, 0.1, 
155	828	Unique Letter String   
156	699	Falling Squares    	
157	552	Student Attendance Record II  
158	786	K-th Smallest Prime Fraction 
159	798	Smallest Rotation with Highest Score 
160	629	K Inverse Pairs Array    	
161	327	Count of Range Sum -------, 1, dq, merge,    	
162	668	Kth Smallest Number in Multiplication Table, -------- 
163	745	Prefix and Suffix Search , ---   
164	960	Delete Columns to Make Sorted III 
165	335	Self Crossing
166	472	Concatenated Words
167	440	K-th Smallest in Lexicographical Order, -----
168	902	Numbers At Most N Given Digit Set  
169	927	Three Equal Parts  
170	262	Trips and Users   
171	425	Word Squares, ----- 
172	579	Find Cumulative Salary of an Employee
173	391	Perfect Rectangle , -----
174	601	Human Traffic of Stadium 
175	839	Similar String Groups   
176	805	Split Array With Same Average, ----,0.1, math, 
177	972	Equal Rational Numbers    	
178	980	Unique Paths III, ------ 
=======================very low frequency below================
179	992	Subarrays with K Different Integers    New		36.50%	Hard
180	982	Triples with Bitwise AND Equal To Zero    		53.20%	Hard
181	952	Largest Component Size by Common Factor    		24.30%	Hard
182	906	Super Palindromes    		29.30%	Hard
183	882	Reachable Nodes In Subdivided Graph    		36.50%	Hard
184	854	K-Similar Strings    		32.40%	Hard
185	810	Chalkboard XOR Game    		42.90%	Hard
186	793	Preimage Size of Factorial Zeroes Function    		39.30%	Hard
187	782	Transform to Chessboard    		39.20%	Hard
188	778	Swim in Rising Water    		46.40%	Hard
189	768	Max Chunks To Make Sorted II    		44.80%	Hard
190	431	Encode N-ary Tree to Binary Tree    		59.80%	Hard
191	757	Set Intersection Size At Least Two    		36.10%	Hard
192	749	Contain Virus    		40.50%	Hard
193	711	Number of Distinct Islands II    		44.70%	Hard
194	691	Stickers to Spell Word    		37.20%	Hard
195	664	Strange Printer    		35.40%	Hard
196	660	Remove 9    		51.00%	Hard
197	656	Coin Path    		26.50%	Hard
198	644	Maximum Average Subarray II    		27.60%	Hard
199	631	Design Excel Sum Formula    		28.70%	Hard
200	618	Students Report By Geography    		42.10%	Hard
201	615	Average Salary: Departments VS Company    		35.30%	Hard
202	600	Non-negative Integers without Consecutive Ones    		32.30%	Hard
203	587	Erect the Fence    		34.10%	Hard
204	571	Find Median Given Frequency of Numbers    		47.60%	Hard
205	569	Median Employee Salary    		45.20%	Hard
206	517	Super Washing Machines    		36.60%	Hard
207	514	Freedom Trail    		40.20%	Hard
208	502	IPO    		37.10%	Hard
209	483	Smallest Good Base    		34.00%	Hard
210	466	Count The Repetitions    		27.30%	Hard
211	411	Minimum Unique Word Abbreviation    		34.60%	Hard
212	330	Patching Array    		33.10%	Hard
