518 coin change ii                                 ------------
124 binary tree maximum path sum                  -----------0.7, do 1 more time
75 sort colors                                    -----------1, accepted after a bug fix, idea got 1 month ago, able to write, debug, accept
76 minimum window substring                        -----------
224 basic calculator                          ----------------- hard....
694 top k frequent words                              ---------- 1, should be able to do it
332 reconstruct itinerary                             ---------- 0.8, learned idea, can i recode????
516 longest palindromic subsequence                 ------------ 1,typical 2d dp, 
309 best time to buy and sell stock with cooldown        ---------
560 subarray sum equals K                                ----------
200 number of islands                  --------------------0.7
243/244/245 shortest word distance                     -----------
33 search in rotated sorted array                ---------------
322 coin change                                --------------
496 next greater elements                 ----------------1, brute force done, stack?
632 smallest range                        ----------------1, shaun own idea with some debugging,  one of the hards that i can solve  with own idea
277 find the celebrity                        --------------1, both brute and O(n) 
91 decode ways                            -----------------1, understand,  dp suitable, better than recur with memo
199 binary tree right side view              ---------------1,  own idea and accepted
503 next greater element ii               -----------------0.7
219 contains duplicate ii                 ------------------1, shaun own idea and accepted
652 find duplicate subtrees                   -----------------1, shaun came up idea, lt code simpler, helper return while iterate and update
450 delete node in a bst                     ------------------
481 count univalue subtrees                   ------------------1, i came up idea, but long time to fix bug, ans = ans&& helper(node->left)
423 sparse matrix multiplication                 ---------------
17 letter combinations of a phone number           ----------------
56 merge intervals                                -------------- 1,  sort 
23 merge k sorted lists                       -------------------0.7
220 contains duplicate iii                  ---------------------0.6, naive, bst sliding w, bucket???
138 copy list with random pointer              ----------------  0.2
161 one edit distance                           -----------------0.3
