1	2	Add Two Numbers    		30.40%	Medium
2	200	Number of Islands    		39.90%	Medium
3	904	Fruit Into Baskets    		40.90%	Medium
4	3	Longest Substring Without Repeating Characters    		26.10%	Medium
5	5	Longest Palindromic Substring    		26.30%	Medium
6	138	Copy List with Random Pointer    		25.60%	Medium
7	56	Merge Intervals    		34.60%	Medium
8	15	3Sum    		23.10%	Medium
9	253	Meeting Rooms II    		41.90%	Medium
10	238	Product of Array Except Self    		53.50%	Medium
11	11	Container With Most Water    		42.10%	Medium
12	33	Search in Rotated Sorted Array    		32.60%	Medium
13	322	Coin Change    		28.70%	Medium
14	22	Generate Parentheses    		52.70%	Medium
15	17	Letter Combinations of a Phone Number    		40.00%	Medium
16	31	Next Permutation    		29.90%	Medium
17	393	UTF-8 Validation    		35.40%	Medium
18	399	Evaluate Division    		46.30%	Medium
19	54	Spiral Matrix    		29.40%	Medium
20	139	Word Break    		34.10%	Medium
21	681	Next Closest Time    		42.10%	Medium
22	289	Game of Life    		42.80%	Medium
23	560	Subarray Sum Equals K    		41.40%	Medium
24	98	Validate Binary Search Tree    		25.10%	Medium
25	621	Task Scheduler    		44.10%	Medium
26	91	Decode Ways    		21.70%	Medium
27	236	Lowest Common Ancestor of a Binary Tree    		34.90%	Medium
28	49	Group Anagrams    		44.30%	Medium
29	380	Insert Delete GetRandom O(1)    		41.80%	Medium
30	8	String to Integer (atoi)    		14.40%	Medium
31	46	Permutations    		52.90%	Medium
32	151	Reverse Words in a String    		15.80%	Medium
33	695	Max Area of Island    		55.50%	Medium
34	127	Word Ladder    		22.60%	Medium
35	547	Friend Circles    		52.30%	Medium
36	173	Binary Search Tree Iterator    		46.70%	Medium
37	79	Word Search    		30.10%	Medium
38	192	Word Frequency    		26.50%	Medium
39	215	Kth Largest Element in an Array    		45.50%	Medium
40	528	Random Pick with Weight    		42.50%	Medium
41	609	Find Duplicate File in System    		53.90%	Medium
42	50	Pow(x, n)    		27.40%	Medium
43	103	Binary Tree Zigzag Level Order Traversal    		40.10%	Medium
44	923	3Sum With Multiplicity    		31.40%	Medium
45	16	3Sum Closest    		33.90%	Medium
46	43	Multiply Strings    		29.80%	Medium
47	93	Restore IP Addresses    		30.50%	Medium
48	341	Flatten Nested List Iterator    		46.50%	Medium
49	394	Decode String    		43.60%	Medium
50	48	Rotate Image    		46.40%	Medium
51	364	Nested List Weight Sum II    		56.40%	Medium
52	362	Design Hit Counter    		57.70%	Medium
53	636	Exclusive Time of Functions    		47.70%	Medium
54	143	Reorder List    		29.50%	Medium
55	347	Top K Frequent Elements    		53.00%	Medium
56	755	Pour Water    		38.60%	Medium
57	12	Integer to Roman    		49.50%	Medium
58	92	Reverse Linked List II    		33.80%	Medium
59	300	Longest Increasing Subsequence    		40.10%	Medium
60	177	Nth Highest Salary    		24.50%	Medium
61	39	Combination Sum    		46.20%	Medium
62	133	Clone Graph    		25.10%	Medium
63	277	Find the Celebrity    		35.20%	Medium
64	449	Serialize and Deserialize BST    		45.40%	Medium
65	426	Convert Binary Search Tree to Sorted Doubly Linked List    		48.90%	Medium
66	722	Remove Comments    		30.30%	Medium
67	445	Add Two Numbers II    		48.90%	Medium
68	713	Subarray Product Less Than K    		35.50%	Medium
69	348	Design Tic-Tac-Toe    		48.30%	Medium
70	735	Asteroid Collision    		37.60%	Medium
71	457	Circular Array Loop    		27.20%	Medium
72	332	Reconstruct Itinerary    		30.40%	Medium
73	199	Binary Tree Right Side View    		46.30%	Medium
74	402	Remove K Digits    		26.10%	Medium
75	692	Top K Frequent Words    		44.60%	Medium
76	29	Divide Two Integers    		16.00%	Medium
77	6	ZigZag Conversion    		30.40%	Medium
78	207	Course Schedule    		36.40%	Medium
79	228	Summary Ranges    		35.00%	Medium
80	102	Binary Tree Level Order Traversal    		46.60%	Medium
81	314	Binary Tree Vertical Order Traversal    		39.90%	Medium
82	535	Encode and Decode TinyURL    		75.60%	Medium
83	244	Shortest Word Distance II    		45.60%	Medium
84	152	Maximum Product Subarray    		28.40%	Medium
85	78	Subsets    		50.50%	Medium
86	166	Fraction to Recurring Decimal    		19.10%	Medium
87	947	Most Stones Removed with Same Row or Column    		53.10%	Medium
88	19	Remove Nth Node From End of List    		33.90%	Medium
89	162	Find Peak Element    		40.60%	Medium
90	114	Flatten Binary Tree to Linked List    		40.80%	Medium
91	34	Find First and Last Position of Element in Sorted Array    		32.80%	Medium
92	647	Palindromic Substrings    		55.50%	Medium
93	55	Jump Game    		31.10%	Medium
94	240	Search a 2D Matrix II    		40.10%	Medium
95	222	Count Complete Tree Nodes    		30.90%	Medium
96	221	Maximal Square    		32.10%	Medium
97	116	Populating Next Right Pointers in Each Node    		36.50%	Medium
98	211	Add and Search Word - Data structure design    		28.80%	Medium
99	18	4Sum    		29.50%	Medium
100	71	Simplify Path    		28.00%	Medium
101	279	Perfect Squares    		40.40%	Medium
102	468	Validate IP Address    		21.00%	Medium
103	324	Wiggle Sort II    		27.40%	Medium
104	939	Minimum Area Rectangle    		48.30%	Medium
105	105	Construct Binary Tree from Preorder and Inorder Traversal    		39.00%	Medium
106	208	Implement Trie (Prefix Tree)    		36.30%	Medium
107	227	Basic Calculator II    		32.50%	Medium
108	287	Find the Duplicate Number    		48.00%	Medium
109	24	Swap Nodes in Pairs    		42.80%	Medium
110	142	Linked List Cycle II    		30.60%	Medium
111	285	Inorder Successor in BST    		32.90%	Medium
112	178	Rank Scores    		34.20%	Medium
113	210	Course Schedule II    		33.40%	Medium
114	94	Binary Tree Inorder Traversal    		54.60%	Medium
115	75	Sort Colors    		41.10%	Medium
116	63	Unique Paths II    		33.20%	Medium
117	304	Range Sum Query 2D - Immutable    		30.90%	Medium
118	523	Continuous Subarray Sum    		24.10%	Medium
119	153	Find Minimum in Rotated Sorted Array    		42.40%	Medium
120	150	Evaluate Reverse Polish Notation    		31.10%	Medium
121	785	Is Graph Bipartite?    		42.00%	Medium
122	251	Flatten 2D Vector    		43.30%	Medium
123	64	Minimum Path Sum    		45.20%	Medium
124	567	Permutation in String    		37.50%	Medium
125	187	Repeated DNA Sequences    		35.20%	Medium
126	165	Compare Version Numbers    		22.50%	Medium
127	539	Minimum Time Difference    		47.10%	Medium
128	723	Candy Crush    		61.20%	Medium
129	739	Daily Temperatures    		58.40%	Medium
130	378	Kth Smallest Element in a Sorted Matrix    		48.10%	Medium
131	787	Cheapest Flights Within K Stops    		33.70%	Medium
132	120	Triangle    		38.10%	Medium
133	311	Sparse Matrix Multiplication    		55.20%	Medium
134	117	Populating Next Right Pointers in Each Node II    		33.30%	Medium
135	909	Snakes and Ladders    		29.20%	Medium
136	406	Queue Reconstruction by Height    		58.70%	Medium
137	62	Unique Paths    		46.00%	Medium
138	36	Valid Sudoku    		41.50%	Medium
139	807	Max Increase to Keep City Skyline    		80.90%	Medium
140	250	Count Univalue Subtrees    		47.50%	Medium
141	698	Partition to K Equal Sum Subsets    		40.80%	Medium
142	518	Coin Change 2    		41.00%	Medium
143	430	Flatten a Multilevel Doubly Linked List    		39.80%	Medium
144	918	Maximum Sum Circular Subarray    		28.80%	Medium
145	280	Wiggle Sort    		60.40%	Medium
146	299	Bulls and Cows    		38.40%	Medium
147	767	Reorganize String    		40.80%	Medium
148	148	Sort List    		33.60%	Medium
149	450	Delete Node in a BST    		39.10%	Medium
150	59	Spiral Matrix II    		45.00%	Medium
151	451	Sort Characters By Frequency    		54.60%	Medium
152	855	Exam Room    		36.70%	Medium
153	209	Minimum Size Subarray Sum    		34.10%	Medium
154	73	Set Matrix Zeroes    		38.80%	Medium
155	889	Construct Binary Tree from Preorder and Postorder Traversal    		57.50%	Medium
156	419	Battleships in a Board    		65.00%	Medium
157	688	Knight Probability in Chessboard    		42.60%	Medium
158	229	Majority Element II    		31.10%	Medium
159	284	Peeking Iterator    		39.00%	Medium
160	74	Search a 2D Matrix    		34.60%	Medium
161	694	Number of Distinct Islands    		49.50%	Medium
162	907	Sum of Subarray Minimums    		24.70%	Medium
163	935	Knight Dialer    		37.40%	Medium
164	658	Find K Closest Elements    		36.80%	Medium
165	247	Strobogrammatic Number II    		43.40%	Medium
166	593	Valid Square    		40.10%	Medium
167	384	Shuffle an Array    		49.30%	Medium
168	230	Kth Smallest Element in a BST    		49.50%	Medium
169	442	Find All Duplicates in an Array    		59.60%	Medium
170	863	All Nodes Distance K in Binary Tree    		45.20%	Medium
171	635	Design Log Storage System    		52.60%	Medium
172	373	Find K Pairs with Smallest Sums    		32.90%	Medium
173	271	Encode and Decode Strings    		25.70%	Medium
174	417	Pacific Atlantic Water Flow    		36.40%	Medium
175	498	Diagonal Traverse    		44.80%	Medium
176	556	Next Greater Element III    		29.60%	Medium
177	721	Accounts Merge    		38.50%	Medium
178	678	Valid Parenthesis String    		31.70%	Medium
179	833	Find And Replace in String    		44.30%	Medium
180	95	Unique Binary Search Trees II    		34.60%	Medium
181	286	Walls and Gates    		48.10%	Medium
182	392	Is Subsequence    		46.00%	Medium
183	490	The Maze    		46.10%	Medium
184	163	Missing Ranges    		22.90%	Medium
185	109	Convert Sorted List to Binary Search Tree    		39.20%	Medium
186	194	Transpose File    		22.20%	Medium
187	130	Surrounded Regions    		21.90%	Medium
188	365	Water and Jug Problem    		28.60%	Medium
189	379	Design Phone Directory    		39.50%	Medium
190	562	Longest Line of Consecutive One in Matrix    		42.90%	Medium
191	582	Kill Process    		55.10%	Medium
192	86	Partition List    		36.10%	Medium
193	328	Odd Even Linked List    		47.90%	Medium
194	96	Unique Binary Search Trees    		44.80%	Medium
195	932	Beautiful Array    		50.60%	Medium
196	213	House Robber II    		35.00%	Medium
197	797	All Paths From Source to Target    		69.00%	Medium
198	545	Boundary of Binary Tree    		34.10%	Medium
199	529	Minesweeper    		51.60%	Medium
200	652	Find Duplicate Subtrees    		43.70%	Medium
201	911	Online Election    		43.50%	Medium
202	718	Maximum Length of Repeated Subarray    		44.50%	Medium
203	777	Swap Adjacent in LR String    		32.60%	Medium
204	809	Expressive Words    		41.80%	Medium
205	398	Random Pick Index    		48.50%	Medium
206	47	Permutations II    		38.80%	Medium
207	179	Largest Number    		25.10%	Medium
208	395	Longest Substring with At Least K Repeating Characters    		37.70%	Medium
209	662	Maximum Width of Binary Tree    		40.00%	Medium
210	524	Longest Word in Dictionary through Deleting    		44.90%	Medium
211	113	Path Sum II    		39.10%	Medium
212	611	Valid Triangle Number    		44.00%	Medium
213	516	Longest Palindromic Subsequence    		45.10%	Medium
214	416	Partition Equal Subset Sum    		39.60%	Medium
215	325	Maximum Size Subarray Sum Equals k    		44.30%	Medium
216	377	Combination Sum IV    		43.80%	Medium
217	592	Fraction Addition and Subtraction    		46.40%	Medium
218	655	Print Binary Tree    		50.70%	Medium
219	684	Redundant Connection    		49.90%	Medium
220	106	Construct Binary Tree from Inorder and Postorder Traversal    		37.60%	Medium
221	323	Number of Connected Components in an Undirected Graph    		51.10%	Medium
222	353	Design Snake Game    		29.50%	Medium
223	931	Minimum Falling Path Sum    		57.10%	Medium
224	366	Find Leaves of Binary Tree    		63.70%	Medium
225	131	Palindrome Partitioning    		39.30%	Medium
226	184	Department Highest Salary    		26.60%	Medium
227	274	H-Index    		34.40%	Medium
228	338	Counting Bits    		63.80%	Medium
229	503	Next Greater Element II    		49.90%	Medium
230	435	Non-overlapping Intervals    		41.30%	Medium
231	740	Delete and Earn    		44.90%	Medium
232	161	One Edit Distance    		31.40%	Medium
233	731	My Calendar II    		42.60%	Medium
234	737	Sentence Similarity II    		42.50%	Medium
235	310	Minimum Height Trees    		29.60%	Medium
236	261	Graph Valid Tree    		39.40%	Medium
237	856	Score of Parentheses    		54.90%	Medium
238	424	Longest Repeating Character Replacement    		43.40%	Medium
239	260	Single Number III    		55.90%	Medium
240	220	Contains Duplicate III    		19.30%	Medium
241	372	Super Pow    		35.40%	Medium
242	890	Find and Replace Pattern    		70.10%	Medium
243	60	Permutation Sequence    		32.00%	Medium
244	375	Guess Number Higher or Lower II    		37.10%	Medium
245	357	Count Numbers with Unique Digits    		46.50%	Medium
246	223	Rectangle Area    		35.40%	Medium
247	81	Search in Rotated Sorted Array II    		32.50%	Medium
248	750	Number Of Corner Rectangles    		63.30%	Medium
249	386	Lexicographical Numbers    		44.50%	Medium
250	708	Insert into a Cyclic Sorted List    		28.30%	Medium
251	486	Predict the Winner    		46.60%	Medium
252	640	Solve the Equation    		39.80%	Medium
253	853	Car Fleet    		38.00%	Medium
254	622	Design Circular Queue    		38.10%	Medium
255	351	Android Unlock Patterns    		45.30%	Medium
256	144	Binary Tree Preorder Traversal    		50.00%	Medium
257	361	Bomb Enemy    		42.30%	Medium
258	729	My Calendar I    		46.00%	Medium
259	900	RLE Iterator    		48.30%	Medium
260	701	Insert into a Binary Search Tree    		73.20%	Medium
261	654	Maximum Binary Tree    		71.70%	Medium
262	216	Combination Sum III    		50.20%	Medium
263	180	Consecutive Numbers    		31.70%	Medium
264	337	House Robber III    		47.10%	Medium
265	791	Custom Sort String    		60.60%	Medium
266	418	Sentence Screen Fitting    		30.20%	Medium
267	319	Bulb Switcher    		43.60%	Medium
268	464	Can I Win    		26.70%	Medium
269	494	Target Sum    		44.80%	Medium
270	799	Champagne Tower    		33.10%	Medium
271	873	Length of Longest Fibonacci Subsequence    		44.70%	Medium
272	82	Remove Duplicates from Sorted List II    		32.00%	Medium
273	137	Single Number II    		44.90%	Medium
274	846	Hand of Straights    		48.20%	Medium
275	825	Friends Of Appropriate Ages    		34.90%	Medium
276	817	Linked List Components    		53.40%	Medium
277	505	The Maze II    		42.00%	Medium
278	822	Card Flipping Game    		39.80%	Medium
279	616	Add Bold Tag in String    		38.70%	Medium
280	877	Stone Game    		60.20%	Medium
281	794	Valid Tic-Tac-Toe State    		28.70%	Medium
282	413	Arithmetic Slices    		55.20%	Medium
283	147	Insertion Sort List    		36.20%	Medium
284	792	Number of Matching Subsequences    		40.80%	Medium
285	264	Ugly Number II    		35.40%	Medium
286	390	Elimination Game    		43.30%	Medium
287	376	Wiggle Subsequence    		36.80%	Medium
288	837	New 21 Game    		29.10%	Medium
289	201	Bitwise AND of Numbers Range    		35.40%	Medium
290	134	Gas Station    		32.70%	Medium
291	714	Best Time to Buy and Sell Stock with Transaction Fee    		49.30%	Medium
292	355	Design Twitter    		26.70%	Medium
293	298	Binary Tree Longest Consecutive Sequence    		43.40%	Medium
294	307	Range Sum Query - Mutable    		27.10%	Medium
295	421	Maximum XOR of Two Numbers in an Array    		50.10%	Medium
296	763	Partition Labels    		68.00%	Medium
297	845	Longest Mountain in Array    		33.70%	Medium
298	281	Zigzag Iterator    		55.30%	Medium
299	673	Number of Longest Increasing Subsequence    		33.00%	Medium
300	90	Subsets II    		41.20%	Medium
301	259	3Sum Smaller    		44.20%	Medium
302	865	Smallest Subtree with all the Deepest Nodes    		54.30%	Medium
303	659	Split Array into Consecutive Subsequences    		39.50%	Medium
304	255	Verify Preorder Sequence in Binary Search Tree    		42.60%	Medium
305	934	Shortest Bridge    		43.10%	Medium
306	452	Minimum Number of Arrows to Burst Balloons    		45.50%	Medium
307	966	Vowel Spellchecker    		38.70%	Medium
308	61	Rotate List    		26.30%	Medium
309	540	Single Element in a Sorted Array    		56.80%	Medium
310	549	Binary Tree Longest Consecutive Sequence II    		43.80%	Medium
311	826	Most Profit Assigning Work    		34.50%	Medium
312	382	Linked List Random Node    		48.70%	Medium
313	921	Minimum Add to Make Parentheses Valid    		69.60%	Medium
314	388	Longest Absolute File Path    		38.60%	Medium
315	742	Closest Leaf in a Binary Tree    		37.70%	Medium
316	491	Increasing Subsequences    		41.30%	Medium
317	369	Plus One Linked List    		55.50%	Medium
318	776	Split BST    		51.80%	Medium
319	470	Implement Rand10() Using Rand7()    		44.10%	Medium
320	156	Binary Tree Upside Down    		49.30%	Medium
321	513	Find Bottom Left Tree Value    		57.80%	Medium
322	702	Search in a Sorted Array of Unknown Size    		53.60%	Medium
323	533	Lonely Pixel II    		45.90%	Medium
324	368	Largest Divisible Subset    		34.40%	Medium
325	478	Generate Random Point in a Circle    		36.00%	Medium
326	712	Minimum ASCII Delete Sum for Two Strings    		53.20%	Medium
327	186	Reverse Words in a String II    		35.70%	Medium
328	554	Brick Wall    		47.20%	Medium
329	885	Spiral Matrix III    		63.30%	Medium
330	40	Combination Sum II    		39.80%	Medium
331	334	Increasing Triplet Subsequence    		39.40%	Medium
332	866	Prime Palindrome    		18.90%	Medium
333	801	Minimum Swaps To Make Sequences Increasing    		33.90%	Medium
334	626	Exchange Seats    		52.50%	Medium
335	129	Sum Root to Leaf Numbers    		41.10%	Medium
336	769	Max Chunks To Make Sorted    		50.80%	Medium
337	385	Mini Parser    		31.50%	Medium
338	245	Shortest Word Distance III    		52.60%	Medium
339	886	Possible Bipartition    		40.00%	Medium
340	646	Maximum Length of Pair Chain    		47.80%	Medium
341	77	Combinations    		45.60%	Medium
342	898	Bitwise ORs of Subarrays    		32.70%	Medium
343	974	Subarray Sums Divisible by K    		39.70%	Medium
344	254	Factor Combinations    		43.90%	Medium
345	320	Generalized Abbreviation    		48.10%	Medium
346	951	Flip Equivalent Binary Trees    		65.00%	Medium
347	608	Tree Node    		57.30%	Medium
348	752	Open the Lock    		43.90%	Medium
349	548	Split Array with Equal Sum    		41.70%	Medium
350	515	Find Largest Value in Each Tree Row    		57.10%	Medium
351	813	Largest Sum of Averages    		43.50%	Medium
352	916	Word Subsets    		43.80%	Medium
353	542	01 Matrix    		34.40%	Medium
354	309	Best Time to Buy and Sell Stock with Cooldown    		43.40%	Medium
355	950	Reveal Cards In Increasing Order    		71.10%	Medium
356	477	Total Hamming Distance    		48.40%	Medium
357	638	Shopping Offers    		47.70%	Medium
358	938	Range Sum of BST    		80.50%	Medium
359	544	Output Contest Matches    		72.70%	Medium
360	814	Binary Tree Pruning    		69.70%	Medium
361	525	Contiguous Array    		42.30%	Medium
362	360	Sort Transformed Array    		46.40%	Medium
363	926	Flip String to Monotone Increasing    		47.90%	Medium
364	835	Image Overlap    		50.00%	Medium
365	497	Random Point in Non-overlapping Rectangles    		35.10%	Medium
366	958	Check Completeness of a Binary Tree    		45.90%	Medium
367	433	Minimum Genetic Mutation    		37.30%	Medium
368	333	Largest BST Subtree    		32.20%	Medium
369	454	4Sum II    		49.60%	Medium
370	288	Unique Word Abbreviation    		19.50%	Medium
371	915	Partition Array into Disjoint Intervals    		41.60%	Medium
372	343	Integer Break    		47.20%	Medium
373	667	Beautiful Arrangement II    		51.30%	Medium
374	910	Smallest Range II    		22.20%	Medium
375	663	Equal Tree Partition    		37.50%	Medium
376	614	Second Degree Follower    		22.90%	Medium
377	894	All Possible Full Binary Trees    		68.90%	Medium
378	823	Binary Trees With Factors    		31.30%	Medium
379	267	Palindrome Permutation II    		33.10%	Medium
380	331	Verify Preorder Serialization of a Binary Tree    		38.10%	Medium
381	89	Gray Code    		44.70%	Medium
382	981	Time Based Key-Value Store    		48.30%	Medium
383	756	Pyramid Transition Matrix    		50.10%	Medium
384	576	Out of Boundary Paths    		31.10%	Medium
385	249	Group Shifted Strings    		47.90%	Medium
386	580	Count Student Number in Departments    		41.50%	Medium
387	495	Teemo Attacking    		51.90%	Medium
388	725	Split Linked List in Parts    		48.30%	Medium
389	423	Reconstruct Original Digits from English    		45.30%	Medium
390	396	Rotate Function    		34.80%	Medium
391	370	Range Addition    		59.80%	Medium
392	536	Construct Binary Tree from String    		43.50%	Medium
393	531	Lonely Pixel I    		57.20%	Medium
394	861	Score After Flipping Matrix    		68.50%	Medium
395	946	Validate Stack Sequences    		57.50%	Medium
396	522	Longest Uncommon Subsequence II    		32.70%	Medium
397	677	Map Sum Pairs    		51.30%	Medium
398	306	Additive Number    		28.10%	Medium
399	565	Array Nesting    		51.30%	Medium
400	919	Complete Binary Tree Inserter    		54.50%	Medium
401	881	Boats to Save People    		42.60%	Medium
402	80	Remove Duplicates from Sorted Array II    		39.30%	Medium
403	841	Keys and Rooms    		58.90%	Medium
404	775	Global and Local Inversions    		37.40%	Medium
405	945	Minimum Increment to Make Array Unique    		41.40%	Medium
406	313	Super Ugly Number    		40.40%	Medium
407	650	2 Keys Keyboard    		46.00%	Medium
408	676	Implement Magic Dictionary    		50.90%	Medium
409	484	Find Permutation    		56.70%	Medium
410	808	Soup Servings    		35.70%	Medium
411	444	Sequence Reconstruction    		20.10%	Medium
412	481	Magical String    		45.70%	Medium
413	456	132 Pattern    		27.40%	Medium
414	583	Delete Operation for Two Strings    		44.10%	Medium
415	275	H-Index II    		35.10%	Medium
416	318	Maximum Product of Word Lengths    		47.60%	Medium
417	986	Interval List Intersections    		58.90%	Medium
418	957	Prison Cells After N Days    		36.90%	Medium
419	875	Koko Eating Bananas    		44.10%	Medium
420	648	Replace Words    		50.30%	Medium
421	519	Random Flip Matrix    		32.10%	Medium
422	508	Most Frequent Subtree Sum    		53.70%	Medium
423	356	Line Reflection    		30.60%	Medium
424	510	Inorder Successor in BST II    		59.70%	Medium
425	848	Shifting Letters    		38.70%	Medium
426	790	Domino and Tromino Tiling    		34.80%	Medium
427	462	Minimum Moves to Equal Array Elements II    		52.30%	Medium
428	526	Beautiful Arrangement    		53.70%	Medium
429	670	Maximum Swap    		39.20%	Medium
430	294	Flip Game II    		47.70%	Medium
431	963	Minimum Area Rectangle II    		41.00%	Medium
432	473	Matchsticks to Square    		35.50%	Medium
433	795	Number of Subarrays with Bounded Maximum    		42.20%	Medium
434	948	Bag of Tokens    		38.80%	Medium
435	602	Friend Requests II: Who Has the Most Friends    		43.50%	Medium
436	838	Push Dominoes    		42.60%	Medium
437	436	Find Right Interval    		42.20%	Medium
438	641	Design Circular Deque    		48.80%	Medium
439	979	Distribute Coins in Binary Tree    		65.40%	Medium
440	781	Rabbits in Forest    		50.50%	Medium
441	474	Ones and Zeroes    		39.10%	Medium
442	779	K-th Symbol in Grammar    		38.10%	Medium
443	983	Minimum Cost For Tickets    		57.60%	Medium
444	954	Array of Doubled Pairs    		33.60%	Medium
445	930	Binary Subarrays With Sum    		36.10%	Medium
446	397	Integer Replacement    		31.00%	Medium
447	967	Numbers With Same Consecutive Differences    		35.80%	Medium
448	962	Maximum Width Ramp    		39.10%	Medium
449	241	Different Ways to Add Parentheses    		48.70%	Medium
450	971	Flip Binary Tree To Match Preorder Traversal    		42.00%	Medium
451	969	Pancake Sorting    		61.80%	Medium
452	987	Vertical Order Traversal of a Binary Tree    		33.40%	Medium
==============low frequency below=============
453	978	Longest Turbulent Subarray    		45.40%	Medium
454	991	Broken Calculator    New		32.40%	Medium
455	990	Satisfiability of Equality Equations    New		34.20%	Medium
456	988	Smallest String Starting From Leaf    		51.80%	Medium
457	959	Regions Cut By Slashes    		61.70%	Medium
458	955	Delete Columns to Make Sorted II    		30.20%	Medium
459	901	Online Stock Span    		45.90%	Medium
460	880	Decoded String at Index    		22.90%	Medium
461	870	Advantage Shuffle    		41.20%	Medium
462	869	Reordered Power of 2    		49.50%	Medium
463	858	Mirror Reflection    		51.40%	Medium
464	851	Loud and Rich    		46.30%	Medium
465	842	Split Array into Fibonacci Sequence    		34.80%	Medium
466	831	Masking Personal Information    		41.50%	Medium
467	820	Short Encoding of Words    		45.70%	Medium
468	816	Ambiguous Coordinates    		43.20%	Medium
469	802	Find Eventual Safe States    		42.20%	Medium
470	789	Escape The Ghosts    		54.40%	Medium
471	764	Largest Plus Sign    		42.40%	Medium
472	738	Monotone Increasing Digits    		41.20%	Medium
473	672	Bulb Switcher II    		49.30%	Medium
474	666	Path Sum IV    		51.10%	Medium
475	651	4 Keys Keyboard    		50.10%	Medium
476	649	Dota2 Senate    		37.00%	Medium
477	634	Find the Derangement of An Array    		37.10%	Medium
478	625	Minimum Factorization    		31.70%	Medium
479	623	Add One Row to Tree    		46.80%	Medium
480	612	Shortest Distance in a Plane    		52.80%	Medium
481	585	Investments in 2016    		46.20%	Medium
482	578	Get Highest Answer Rate Question    		35.00%	Medium
483	574	Winning Candidate    		35.50%	Medium
484	573	Squirrel Simulation    		52.90%	Medium
485	570	Managers with at Least 5 Direct Reports    		61.00%	Medium
486	555	Split Concatenated Strings    		39.30%	Medium
487	553	Optimal Division    		55.00%	Medium
488	537	Complex Number Multiplication    		64.90%	Medium
489	487	Max Consecutive Ones II    		46.10%	Medium
490	469	Convex Polygon    		35.10%	Medium
491	467	Unique Substrings in Wraparound String    		33.40%	Medium
492	439	Ternary Expression Parser    		52.90%	Medium
