	4	Median of Two Sorted Arrays    		24.50%	Hard		
	10	Regular Expression Matching    		24.60%	Hard	
	23	Merge k Sorted Lists    		31.40%	Hard	
	25	Reverse Nodes in k-Group    		34.20%	Hard	
	30	Substring with Concatenation of All Words    		22.60%	Hard	
	32	Longest Valid Parentheses    		24.30%	Hard	
	37	Sudoku Solver    		34.40%	Hard	
	41	First Missing Positive    		27.40%	Hard	
	42	Trapping Rain Water    		40.30%	Hard	
	44	Wildcard Matching    		21.90%	Hard	
	45	Jump Game II    		26.60%	Hard	
	51	N-Queens    		36.30%	Hard	
	52	N-Queens II    		49.50%	Hard	
	57	Insert Interval    		30.20%	Hard	
	65	Valid Number    		13.40%	Hard	
	68	Text Justification    		21.60%	Hard	
	72	Edit Distance    		35.10%	Hard	
	76	Minimum Window Substring    		29.00%	Hard	
	84	Largest Rectangle in Histogram    		29.40%	Hard	
	85	Maximal Rectangle    		31.50%	Hard	
	87	Scramble String    		30.60%	Hard	
	97	Interleaving String    		26.50%	Hard	
	99	Recover Binary Search Tree    		33.00%	Hard	
	115	Distinct Subsequences    		33.80%	Hard	
	123	Best Time to Buy and Sell Stock III    		32.10%	Hard	
	124	Binary Tree Maximum Path Sum    		28.60%	Hard	
	126	Word Ladder II    		16.20%	Hard	
	128	Longest Consecutive Sequence    		40.00%	Hard	
	132	Palindrome Partitioning II    		26.10%	Hard	
	135	Candy    		26.90%	Hard	
	140	Word Break II    		26.00%	Hard	
	145	Binary Tree Postorder Traversal    		45.50%	Hard	
	146	LRU Cache    		22.50%	Hard	
	149	Max Points on a Line    		15.40%	Hard	
	154	Find Minimum in Rotated Sorted Array II    		38.60%	Hard	
	158	Read N Characters Given Read4 II - Call multiple times    		24.30%	Hard	
	159	Longest Substring with At Most Two Distinct Characters    		44.70%	Hard	
	164	Maximum Gap    		31.30%	Hard	
	174	Dungeon Game    		25.70%	Hard	
	185	Department Top Three Salaries    		22.20%	Hard	
	188	Best Time to Buy and Sell Stock IV    		25.50%	Hard	
	212	Word Search II    		26.50%	Hard	
	214	Shortest Palindrome    		26.30%	Hard	
	218	The Skyline Problem    		30.30%	Hard	
	224	Basic Calculator    		30.70%	Hard	
	233	Number of Digit One    		29.50%	Hard	
	239	Sliding Window Maximum    		36.10%	Hard	
	248	Strobogrammatic Number III    		34.40%	Hard	
	262	Trips and Users    		22.00%	Hard	
	265	Paint House II    		40.00%	Hard	
	269	Alien Dictionary    		28.80%	Hard	
	272	Closest Binary Search Tree Value II    		42.70%	Hard	
	273	Integer to English Words    		23.40%	Hard	
	282	Expression Add Operators    		31.60%	Hard	
	291	Word Pattern II    		39.40%	Hard	
	295	Find Median from Data Stream    		33.00%	Hard	
	296	Best Meeting Point    		53.30%	Hard	
	297	Serialize and Deserialize Binary Tree    		37.90%	Hard	
	301	Remove Invalid Parentheses    		37.30%	Hard	
	302	Smallest Rectangle Enclosing Black Pixels    		47.90%	Hard	
	305	Number of Islands II    		40.80%	Hard	
	308	Range Sum Query 2D - Mutable    		29.50%	Hard	
	312	Burst Balloons    		45.20%	Hard	
	315	Count of Smaller Numbers After Self    		36.10%	Hard	
	316	Remove Duplicate Letters    		31.30%	Hard	
	317	Shortest Distance from All Buildings    		36.00%	Hard	
	321	Create Maximum Number    		24.90%	Hard	
	327	Count of Range Sum    		31.50%	Hard	
	329	Longest Increasing Path in a Matrix    		38.40%	Hard	
	330	Patching Array    		33.00%	Hard	
	335	Self Crossing    		26.60%	Hard	
	336	Palindrome Pairs    		28.80%	Hard	
	340	Longest Substring with At Most K Distinct Characters    		38.60%	Hard	
	352	Data Stream as Disjoint Intervals    		42.20%	Hard	
	354	Russian Doll Envelopes    		33.10%	Hard	
	358	Rearrange String k Distance Apart    		32.10%	Hard	
	363	Max Sum of Rectangle No Larger Than K    		34.40%	Hard	
	381	Insert Delete GetRandom O(1) - Duplicates allowed    		30.60%	Hard	
	391	Perfect Rectangle    		27.60%	Hard	
	403	Frog Jump    		34.30%	Hard	
	407	Trapping Rain Water II    		38.20%	Hard	
	410	Split Array Largest Sum    		40.60%	Hard	
	411	Minimum Unique Word Abbreviation    		34.10%	Hard	
	420	Strong Password Checker    		18.30%	Hard	
	425	Word Squares    		43.10%	Hard	
	428	Serialize and Deserialize N-ary Tree    		49.50%	Hard	
	431	Encode N-ary Tree to Binary Tree    		54.70%	Hard	
	432	All O`one Data Structure    		28.50%	Hard	
	440	K-th Smallest in Lexicographical Order    		25.90%	Hard	
	446	Arithmetic Slices II - Subsequence    		28.90%	Hard	
	460	LFU Cache    		27.00%	Hard	
	465	Optimal Account Balancing    		40.90%	Hard	
	466	Count The Repetitions    		27.10%	Hard	
	471	Encode String with Shortest Length    		43.90%	Hard	
	472	Concatenated Words    		32.30%	Hard	
	480	Sliding Window Median    		30.70%	Hard	
	483	Smallest Good Base    		33.70%	Hard	
	488	Zuma Game    		36.80%	Hard	
	489	Robot Room Cleaner    		58.60%	Hard	
	493	Reverse Pairs    		21.60%	Hard	
	499	The Maze III    		35.60%	Hard	
	502	IPO    		36.50%	Hard	
	514	Freedom Trail    		39.70%	Hard	
	517	Super Washing Machines    		36.40%	Hard	
	527	Word Abbreviation    		45.90%	Hard	
	546	Remove Boxes    		36.90%	Hard	
	552	Student Attendance Record II    		31.70%	Hard	
	564	Find the Closest Palindrome    		17.40%	Hard	
	568	Maximum Vacation Days    		36.70%	Hard	
	569	Median Employee Salary    		42.60%	Hard	
	571	Find Median Given Frequency of Numbers    		45.70%	Hard	
	579	Find Cumulative Salary of an Employee    		31.70%	Hard	
	587	Erect the Fence    		33.70%	Hard	
	588	Design In-Memory File System    		37.00%	Hard	
	591	Tag Validator    		31.40%	Hard	
	600	Non-negative Integers without Consecutive Ones    		32.00%	Hard	
	601	Human Traffic of Stadium    		34.10%	Hard	
	615	Average Salary: Departments VS Company    		33.40%	Hard	
	618	Students Report By Geography    		40.90%	Hard	
	629	K Inverse Pairs Array    		28.10%	Hard	
	630	Course Schedule III    		30.10%	Hard	
	631	Design Excel Sum Formula    		28.30%	Hard	
	632	Smallest Range    		44.70%	Hard	
	639	Decode Ways II    		24.20%	Hard	
	642	Design Search Autocomplete System    		33.60%	Hard	
	644	Maximum Average Subarray II    		27.00%	Hard	
	656	Coin Path    		26.10%	Hard	
	660	Remove 9    		50.50%	Hard	
	664	Strange Printer    		35.50%	Hard	
	668	Kth Smallest Number in Multiplication Table    		39.90%	Hard	
	675	Cut Off Trees for Golf Event    		28.10%	Hard	
	679	24 Game    		40.30%	Hard	
	683	K Empty Slots    		33.50%	Hard	
	685	Redundant Connection II    		29.00%	Hard	
	689	Maximum Sum of 3 Non-Overlapping Subarrays    		42.80%	Hard	
	691	Stickers to Spell Word    		36.90%	Hard	
	699	Falling Squares    		38.70%	Hard	
	710	Random Pick with Blacklist    		30.10%	Hard	
	711	Number of Distinct Islands II    		44.00%	Hard	
	715	Range Module    		32.60%	Hard	
	719	Find K-th Smallest Pair Distance    		28.10%	Hard	
	726	Number of Atoms    		43.50%	Hard	
	727	Minimum Window Subsequence    		34.20%	Hard	
	730	Count Different Palindromic Subsequences    		37.40%	Hard	
	732	My Calendar III    		51.40%	Hard	
	736	Parse Lisp Expression    		41.90%	Hard	
	741	Cherry Pickup    		26.10%	Hard	
	745	Prefix and Suffix Search    		28.20%	Hard	
	749	Contain Virus    		41.00%	Hard	
	753	Cracking the Safe    		43.40%	Hard	
	757	Set Intersection Size At Least Two    		35.40%	Hard	
	759	Employee Free Time    		57.30%	Hard	
	761	Special Binary String    		47.40%	Hard	
	765	Couples Holding Hands    		49.30%	Hard	
	768	Max Chunks To Make Sorted II    		44.40%	Hard	
	770	Basic Calculator IV    		42.50%	Hard	
	772	Basic Calculator III    		42.30%	Hard	
	773	Sliding Puzzle    		48.20%	Hard	
	774	Minimize Max Distance to Gas Station    		37.40%	Hard	
	778	Swim in Rising Water    		45.40%	Hard	
	780	Reaching Points    		25.60%	Hard	
	782	Transform to Chessboard    		38.20%	Hard	
	786	K-th Smallest Prime Fraction    		36.00%	Hard	
	793	Preimage Size of Factorial Zeroes Function    		39.20%	Hard	
	798	Smallest Rotation with Highest Score    		37.00%	Hard	
	803	Bricks Falling When Hit    		25.50%	Hard	
	805	Split Array With Same Average    		22.80%	Hard	
	810	Chalkboard XOR Game    		42.10%	Hard	
	815	Bus Routes    		36.80%	Hard	
	818	Race Car    		32.10%	Hard	
	827	Making A Large Island    		40.90%	Hard	
	828	Unique Letter String    		36.90%	Hard	
	829	Consecutive Numbers Sum    		30.10%	Hard	
	834	Sum of Distances in Tree    		35.80%	Hard	
	839	Similar String Groups    		32.90%	Hard	
	843	Guess the Word    		39.70%	Hard	
	847	Shortest Path Visiting All Nodes    		44.00%	Hard	
	850	Rectangle Area II    		42.00%	Hard	
	854	K-Similar Strings    		31.50%	Hard	
	857	Minimum Cost to Hire K Workers    		45.60%	Hard	
	862	Shortest Subarray with Sum at Least K    		20.20%	Hard	
	864	Shortest Path to Get All Keys    		33.60%	Hard	
	871	Minimum Number of Refueling Stops    		27.00%	Hard	
	878	Nth Magical Number    		23.60%	Hard	
	879	Profitable Schemes    		34.00%	Hard	
	882	Reachable Nodes In Subdivided Graph    		34.60%	Hard	
	887	Super Egg Drop    		23.80%	Hard	
	891	Sum of Subsequence Widths    		26.10%	Hard	
	895	Maximum Frequency Stack    		48.20%	Hard	
	899	Orderly Queue    		43.90%	Hard	
	902	Numbers At Most N Given Digit Set    		26.40%	Hard	
	903	Valid Permutations for DI Sequence    		40.20%	Hard	
	906	Super Palindromes    		28.50%	Hard	
	913	Cat and Mouse    		23.80%	Hard	
	920	Number of Music Playlists    		41.10%	Hard	
	924	Minimize Malware Spread    		36.50%	Hard	
	927	Three Equal Parts    		27.70%	Hard	
	928	Minimize Malware Spread II    		37.20%	Hard	
	936	Stamping The Sequence    		28.60%	Hard	
	940	Distinct Subsequences II    		34.70%	Hard	
	943	Find the Shortest Superstring    		28.90%	Hard	
	952	Largest Component Size by Common Factor    New		19.10%	Hard	
