	2	Add Two Numbers    		29.70%	Medium		
	3	Longest Substring Without Repeating Characters    		25.40%	Medium	
	5	Longest Palindromic Substring    		25.80%	Medium	
	6	ZigZag Conversion    		29.40%	Medium	
	8	String to Integer (atoi)    		14.20%	Medium	
	11	Container With Most Water    		40.40%	Medium	
	12	Integer to Roman    		48.60%	Medium	
	15	3Sum    		22.50%	Medium	
	16	3Sum Closest    		33.20%	Medium	
	17	Letter Combinations of a Phone Number    		39.10%	Medium	
	18	4Sum    		28.80%	Medium	
	19	Remove Nth Node From End of List    		33.60%	Medium	
	22	Generate Parentheses    		51.40%	Medium	
	24	Swap Nodes in Pairs    		41.80%	Medium	
	29	Divide Two Integers    		15.80%	Medium	
	31	Next Permutation    		29.50%	Medium	
	33	Search in Rotated Sorted Array    		32.30%	Medium	
	34	Find First and Last Position of Element in Sorted Array    		32.40%	Medium	
	36	Valid Sudoku    		40.40%	Medium	
	39	Combination Sum    		44.90%	Medium	
	40	Combination Sum II    		38.80%	Medium	
	43	Multiply Strings    		29.20%	Medium	
	46	Permutations    		51.50%	Medium	
	47	Permutations II    		37.90%	Medium	
	48	Rotate Image    		45.10%	Medium	
	49	Group Anagrams    		42.80%	Medium	
	50	Pow(x, n)    		27.00%	Medium	
	54	Spiral Matrix    		28.80%	Medium	
	55	Jump Game    		30.60%	Medium	
	56	Merge Intervals    		33.80%	Medium	
	59	Spiral Matrix II    		44.00%	Medium	
	60	Permutation Sequence    		31.30%	Medium	
	61	Rotate List    		25.80%	Medium	
	62	Unique Paths    		45.20%	Medium	
	63	Unique Paths II    		32.90%	Medium	
	64	Minimum Path Sum    		44.00%	Medium	
	71	Simplify Path    		27.50%	Medium	
	73	Set Matrix Zeroes    		38.10%	Medium	
	74	Search a 2D Matrix    		34.40%	Medium	
	75	Sort Colors    		40.50%	Medium	
	77	Combinations    		44.50%	Medium	
	78	Subsets    		49.10%	Medium	
	79	Word Search    		29.50%	Medium	
	80	Remove Duplicates from Sorted Array II    		38.70%	Medium	
	81	Search in Rotated Sorted Array II    		32.40%	Medium	
	82	Remove Duplicates from Sorted List II    		31.40%	Medium	
	86	Partition List    		35.30%	Medium	
	89	Gray Code    		44.10%	Medium	
	90	Subsets II    		40.40%	Medium	
	91	Decode Ways    		21.30%	Medium	
	92	Reverse Linked List II    		33.10%	Medium	
	93	Restore IP Addresses    		29.90%	Medium	
	94	Binary Tree Inorder Traversal    		53.40%	Medium	
	95	Unique Binary Search Trees II    		33.90%	Medium	
	96	Unique Binary Search Trees    		44.00%	Medium	
	98	Validate Binary Search Tree    		24.80%	Medium	
	102	Binary Tree Level Order Traversal    		45.70%	Medium	
	103	Binary Tree Zigzag Level Order Traversal    		39.20%	Medium	
	105	Construct Binary Tree from Preorder and Inorder Traversal    		37.90%	Medium	
	106	Construct Binary Tree from Inorder and Postorder Traversal    		36.70%	Medium	
	109	Convert Sorted List to Binary Search Tree    		38.30%	Medium	
	113	Path Sum II    		38.30%	Medium	
	114	Flatten Binary Tree to Linked List    		39.70%	Medium	
	116	Populating Next Right Pointers in Each Node    		36.50%	Medium	
	117	Populating Next Right Pointers in Each Node II    		33.40%	Medium	
	120	Triangle    		37.30%	Medium	
	127	Word Ladder    		21.80%	Medium	
	129	Sum Root to Leaf Numbers    		40.30%	Medium	
	130	Surrounded Regions    		21.30%	Medium	
	131	Palindrome Partitioning    		38.30%	Medium	
	133	Clone Graph    		25.10%	Medium	
	134	Gas Station    		32.00%	Medium	
	137	Single Number II    		44.40%	Medium	
	138	Copy List with Random Pointer    		25.50%	Medium	
	139	Word Break    		33.30%	Medium	
	142	Linked List Cycle II    		29.80%	Medium	
	143	Reorder List    		28.80%	Medium	
	144	Binary Tree Preorder Traversal    		49.20%	Medium	
	147	Insertion Sort List    		35.50%	Medium	
	148	Sort List    		32.60%	Medium	
	150	Evaluate Reverse Polish Notation    		30.50%	Medium	
	151	Reverse Words in a String    		15.80%	Medium	
	152	Maximum Product Subarray    		27.90%	Medium	
	153	Find Minimum in Rotated Sorted Array    		42.00%	Medium	
	156	Binary Tree Upside Down    		48.50%	Medium	
	161	One Edit Distance    		31.30%	Medium	
	162	Find Peak Element    		40.20%	Medium	
	163	Missing Ranges    		22.80%	Medium	
	165	Compare Version Numbers    		21.90%	Medium	
	166	Fraction to Recurring Decimal    		18.80%	Medium	
	173	Binary Search Tree Iterator    		45.30%	Medium	
	177	Nth Highest Salary    		23.40%	Medium	
	178	Rank Scores    		33.00%	Medium	
	179	Largest Number    		24.70%	Medium	
	180	Consecutive Numbers    		30.60%	Medium	
	184	Department Highest Salary    		25.40%	Medium	
	186	Reverse Words in a String II    		34.60%	Medium	
	187	Repeated DNA Sequences    		34.60%	Medium	
	192	Word Frequency    		26.40%	Medium	
	194	Transpose File    		22.00%	Medium	
	199	Binary Tree Right Side View    		45.30%	Medium	
	200	Number of Islands    		38.90%	Medium	
	201	Bitwise AND of Numbers Range    		35.10%	Medium	
	207	Course Schedule    		35.50%	Medium	
	208	Implement Trie (Prefix Tree)    		35.00%	Medium	
	209	Minimum Size Subarray Sum    		33.60%	Medium	
	210	Course Schedule II    		32.50%	Medium	
	211	Add and Search Word - Data structure design    		28.00%	Medium	
	213	House Robber II    		34.70%	Medium	
	215	Kth Largest Element in an Array    		44.10%	Medium	
	216	Combination Sum III    		49.40%	Medium	
	220	Contains Duplicate III    		19.00%	Medium	
	221	Maximal Square    		31.60%	Medium	
	222	Count Complete Tree Nodes    		29.50%	Medium	
	223	Rectangle Area    		35.00%	Medium	
	227	Basic Calculator II    		31.90%	Medium	
	228	Summary Ranges    		34.30%	Medium	
	229	Majority Element II    		30.70%	Medium	
	230	Kth Smallest Element in a BST    		48.40%	Medium	
	236	Lowest Common Ancestor of a Binary Tree    		33.50%	Medium	
	238	Product of Array Except Self    		52.60%	Medium	
	240	Search a 2D Matrix II    		39.70%	Medium	
	241	Different Ways to Add Parentheses    		48.00%	Medium	
	244	Shortest Word Distance II    		44.30%	Medium	
	245	Shortest Word Distance III    		52.10%	Medium	
	247	Strobogrammatic Number II    		42.70%	Medium	
	249	Group Shifted Strings    		46.90%	Medium	
	250	Count Univalue Subtrees    		46.50%	Medium	
	251	Flatten 2D Vector    		42.80%	Medium	
	253	Meeting Rooms II    		40.90%	Medium	
	254	Factor Combinations    		43.70%	Medium	
	255	Verify Preorder Sequence in Binary Search Tree    		42.20%	Medium	
	259	3Sum Smaller    		43.60%	Medium	
	260	Single Number III    		55.20%	Medium	
	261	Graph Valid Tree    		39.10%	Medium	
	264	Ugly Number II    		34.70%	Medium	
	267	Palindrome Permutation II    		32.80%	Medium	
	271	Encode and Decode Strings    		25.70%	Medium	
	274	H-Index    		34.20%	Medium	
	275	H-Index II    		35.10%	Medium	
	277	Find the Celebrity    		35.00%	Medium	
	279	Perfect Squares    		39.30%	Medium	
	280	Wiggle Sort    		59.90%	Medium	
	281	Zigzag Iterator    		54.70%	Medium	
	284	Peeking Iterator    		37.90%	Medium	
	285	Inorder Successor in BST    		33.00%	Medium	
	286	Walls and Gates    		47.30%	Medium	
	287	Find the Duplicate Number    		46.90%	Medium	
	288	Unique Word Abbreviation    		19.10%	Medium	
	289	Game of Life    		41.20%	Medium	
	294	Flip Game II    		47.40%	Medium	
	298	Binary Tree Longest Consecutive Sequence    		42.80%	Medium	
	299	Bulls and Cows    		37.60%	Medium	
	300	Longest Increasing Subsequence    		39.60%	Medium	
	304	Range Sum Query 2D - Immutable    		29.90%	Medium	
	306	Additive Number    		27.90%	Medium	
	307	Range Sum Query - Mutable    		25.90%	Medium	
	309	Best Time to Buy and Sell Stock with Cooldown    		42.90%	Medium	
	310	Minimum Height Trees    		29.20%	Medium	
	311	Sparse Matrix Multiplication    		54.40%	Medium	
	313	Super Ugly Number    		39.80%	Medium	
	314	Binary Tree Vertical Order Traversal    		39.30%	Medium	
	318	Maximum Product of Word Lengths    		47.10%	Medium	
	319	Bulb Switcher    		43.40%	Medium	
	320	Generalized Abbreviation    		47.50%	Medium	
	322	Coin Change    		27.80%	Medium	
	323	Number of Connected Components in an Undirected Graph    		50.40%	Medium	
	324	Wiggle Sort II    		26.90%	Medium	
	325	Maximum Size Subarray Sum Equals k    		43.90%	Medium	
	328	Odd Even Linked List    		47.10%	Medium	
	331	Verify Preorder Serialization of a Binary Tree    		37.80%	Medium	
	332	Reconstruct Itinerary    		30.10%	Medium	
	333	Largest BST Subtree    		31.80%	Medium	
	334	Increasing Triplet Subsequence    		39.30%	Medium	
	337	House Robber III    		46.30%	Medium	
	338	Counting Bits    		63.20%	Medium	
	341	Flatten Nested List Iterator    		45.50%	Medium	
	343	Integer Break    		46.90%	Medium	
	347	Top K Frequent Elements    		51.80%	Medium	
	348	Design Tic-Tac-Toe    		47.50%	Medium	
	351	Android Unlock Patterns    		45.00%	Medium	
	353	Design Snake Game    		28.80%	Medium	
	355	Design Twitter    		26.40%	Medium	
	356	Line Reflection    		30.50%	Medium	
	357	Count Numbers with Unique Digits    		46.20%	Medium	
	360	Sort Transformed Array    		46.00%	Medium	
	361	Bomb Enemy    		41.70%	Medium	
	362	Design Hit Counter    		56.90%	Medium	
	364	Nested List Weight Sum II    		55.60%	Medium	
	365	Water and Jug Problem    		28.40%	Medium	
	366	Find Leaves of Binary Tree    		62.90%	Medium	
	368	Largest Divisible Subset    		34.20%	Medium	
	369	Plus One Linked List    		55.10%	Medium	
	370	Range Addition    		59.10%	Medium	
	372	Super Pow    		35.10%	Medium	
	373	Find K Pairs with Smallest Sums    		32.30%	Medium	
	375	Guess Number Higher or Lower II    		36.70%	Medium	
	376	Wiggle Subsequence    		36.50%	Medium	
	377	Combination Sum IV    		43.50%	Medium	
	378	Kth Smallest Element in a Sorted Matrix    		47.20%	Medium	
	379	Design Phone Directory    		38.70%	Medium	
	380	Insert Delete GetRandom O(1)    		41.20%	Medium	
	382	Linked List Random Node    		48.30%	Medium	
	384	Shuffle an Array    		48.70%	Medium	
	385	Mini Parser    		31.30%	Medium	
	386	Lexicographical Numbers    		43.70%	Medium	
	388	Longest Absolute File Path    		38.20%	Medium	
	390	Elimination Game    		43.00%	Medium	
	392	Is Subsequence    		45.50%	Medium	
	393	UTF-8 Validation    		35.00%	Medium	
	394	Decode String    		42.80%	Medium	
	395	Longest Substring with At Least K Repeating Characters    		37.00%	Medium	
	396	Rotate Function    		34.50%	Medium	
	397	Integer Replacement    		30.70%	Medium	
	398	Random Pick Index    		47.60%	Medium	
	399	Evaluate Division    		44.90%	Medium	
	402	Remove K Digits    		25.60%	Medium	
	406	Queue Reconstruction by Height    		57.70%	Medium	
	413	Arithmetic Slices    		54.70%	Medium	
	416	Partition Equal Subset Sum    		39.00%	Medium	
	417	Pacific Atlantic Water Flow    		35.80%	Medium	
	418	Sentence Screen Fitting    		29.50%	Medium	
	419	Battleships in a Board    		64.50%	Medium	
	421	Maximum XOR of Two Numbers in an Array    		49.50%	Medium	
	423	Reconstruct Original Digits from English    		44.90%	Medium	
	424	Longest Repeating Character Replacement    		43.10%	Medium	
	426	Convert Binary Search Tree to Sorted Doubly Linked List    		45.10%	Medium	
	430	Flatten a Multilevel Doubly Linked List    		37.30%	Medium	
	433	Minimum Genetic Mutation    		36.30%	Medium	
	435	Non-overlapping Intervals    		41.10%	Medium	
	436	Find Right Interval    		41.90%	Medium	
	439	Ternary Expression Parser    		52.40%	Medium	
	442	Find All Duplicates in an Array    		58.80%	Medium	
	444	Sequence Reconstruction    		19.70%	Medium	
	445	Add Two Numbers II    		48.10%	Medium	
	449	Serialize and Deserialize BST    		44.40%	Medium	
	450	Delete Node in a BST    		38.40%	Medium	
	451	Sort Characters By Frequency    		53.80%	Medium	
	452	Minimum Number of Arrows to Burst Balloons    		45.10%	Medium	
	454	4Sum II    		48.90%	Medium	
	456	132 Pattern    		27.30%	Medium	
	457	Circular Array Loop    		26.00%	Medium	
	462	Minimum Moves to Equal Array Elements II    		52.00%	Medium	
	464	Can I Win    		26.30%	Medium	
	467	Unique Substrings in Wraparound String    		33.30%	Medium	
	468	Validate IP Address    		20.60%	Medium	
	469	Convex Polygon    		35.00%	Medium	
	470	Implement Rand10() Using Rand7()    		43.20%	Medium	
	473	Matchsticks to Square    		35.20%	Medium	
	474	Ones and Zeroes    		38.80%	Medium	
	477	Total Hamming Distance    		48.10%	Medium	
	478	Generate Random Point in a Circle    		34.60%	Medium	
	481	Magical String    		45.60%	Medium	
	484	Find Permutation    		56.20%	Medium	
	486	Predict the Winner    		46.10%	Medium	
	487	Max Consecutive Ones II    		45.90%	Medium	
	490	The Maze    		45.40%	Medium	
	491	Increasing Subsequences    		40.70%	Medium	
	494	Target Sum    		44.40%	Medium	
	495	Teemo Attacking    		51.60%	Medium	
	497	Random Point in Non-overlapping Rectangles    		33.40%	Medium	
	498	Diagonal Traverse    		44.30%	Medium	
	503	Next Greater Element II    		49.10%	Medium	
	505	The Maze II    		40.90%	Medium	
	508	Most Frequent Subtree Sum    		53.10%	Medium	
	513	Find Bottom Left Tree Value    		57.20%	Medium	
	515	Find Largest Value in Each Tree Row    		56.60%	Medium	
	516	Longest Palindromic Subsequence    		44.10%	Medium	
	518	Coin Change 2    		39.50%	Medium	
	519	Random Flip Matrix    		32.20%	Medium	
	522	Longest Uncommon Subsequence II    		32.40%	Medium	
	523	Continuous Subarray Sum    		23.80%	Medium	
	524	Longest Word in Dictionary through Deleting    		44.10%	Medium	
	525	Contiguous Array    		42.10%	Medium	
	526	Beautiful Arrangement    		53.10%	Medium	
	528	Random Pick with Weight    		41.80%	Medium	
	529	Minesweeper    		50.80%	Medium	
	531	Lonely Pixel I    		56.70%	Medium	
	533	Lonely Pixel II    		45.80%	Medium	
	535	Encode and Decode TinyURL    		74.80%	Medium	
	536	Construct Binary Tree from String    		43.20%	Medium	
	537	Complex Number Multiplication    		64.50%	Medium	
	539	Minimum Time Difference    		46.60%	Medium	
	540	Single Element in a Sorted Array    		56.40%	Medium	
	542	01 Matrix    		33.80%	Medium	
	544	Output Contest Matches    		72.00%	Medium	
	545	Boundary of Binary Tree    		33.30%	Medium	
	547	Friend Circles    		51.20%	Medium	
	548	Split Array with Equal Sum    		40.10%	Medium	
	549	Binary Tree Longest Consecutive Sequence II    		43.20%	Medium	
	553	Optimal Division    		55.00%	Medium	
	554	Brick Wall    		47.00%	Medium	
	555	Split Concatenated Strings    		38.70%	Medium	
	556	Next Greater Element III    		29.40%	Medium	
	560	Subarray Sum Equals K    		40.70%	Medium	
	562	Longest Line of Consecutive One in Matrix    		42.10%	Medium	
	565	Array Nesting    		50.60%	Medium	
	567	Permutation in String    		36.90%	Medium	
	570	Managers with at Least 5 Direct Reports    		59.70%	Medium	
	573	Squirrel Simulation    		52.50%	Medium	
	574	Winning Candidate    		34.80%	Medium	
	576	Out of Boundary Paths    		30.90%	Medium	
	578	Get Highest Answer Rate Question    		33.60%	Medium	
	580	Count Student Number in Departments    		40.40%	Medium	
	582	Kill Process    		53.90%	Medium	
	583	Delete Operation for Two Strings    		44.80%	Medium	
	585	Investments in 2016    		44.70%	Medium	
	592	Fraction Addition and Subtraction    		46.40%	Medium	
	593	Valid Square    		40.10%	Medium	
	602	Friend Requests II: Who Has the Most Friends    		42.80%	Medium	
	608	Tree Node    		55.30%	Medium	
	609	Find Duplicate File in System    		53.40%	Medium	
	611	Valid Triangle Number    		43.30%	Medium	
	612	Shortest Distance in a Plane    		51.40%	Medium	
	614	Second Degree Follower    		22.80%	Medium	
	616	Add Bold Tag in String    		38.30%	Medium	
	621	Task Scheduler    		43.30%	Medium	
	622	Design Circular Queue    		37.00%	Medium	
	623	Add One Row to Tree    		46.70%	Medium	
	625	Minimum Factorization    		31.50%	Medium	
	626	Exchange Seats    		50.20%	Medium	
	634	Find the Derangement of An Array    		36.80%	Medium	
	635	Design Log Storage System    		51.10%	Medium	
	636	Exclusive Time of Functions    		46.70%	Medium	
	638	Shopping Offers    		46.80%	Medium	
	640	Solve the Equation    		39.20%	Medium	
	641	Design Circular Deque    		48.40%	Medium	
	646	Maximum Length of Pair Chain    		47.50%	Medium	
	647	Palindromic Substrings    		54.70%	Medium	
	648	Replace Words    		49.60%	Medium	
	649	Dota2 Senate    		36.70%	Medium	
	650	2 Keys Keyboard    		46.00%	Medium	
	651	4 Keys Keyboard    		49.60%	Medium	
	652	Find Duplicate Subtrees    		42.10%	Medium	
	654	Maximum Binary Tree    		71.50%	Medium	
	655	Print Binary Tree    		49.60%	Medium	
	658	Find K Closest Elements    		35.80%	Medium	
	659	Split Array into Consecutive Subsequences    		38.30%	Medium	
	662	Maximum Width of Binary Tree    		39.30%	Medium	
	663	Equal Tree Partition    		36.80%	Medium	
	666	Path Sum IV    		51.10%	Medium	
	667	Beautiful Arrangement II    		51.00%	Medium	
	670	Maximum Swap    		39.00%	Medium	
	672	Bulb Switcher II    		49.30%	Medium	
	673	Number of Longest Increasing Subsequence    		32.60%	Medium	
	676	Implement Magic Dictionary    		49.90%	Medium	
	677	Map Sum Pairs    		50.80%	Medium	
	678	Valid Parenthesis String    		30.90%	Medium	
	681	Next Closest Time    		41.40%	Medium	
	684	Redundant Connection    		48.40%	Medium	
	688	Knight Probability in Chessboard    		41.30%	Medium	
	692	Top K Frequent Words    		43.50%	Medium	
	694	Number of Distinct Islands    		48.10%	Medium	
	695	Max Area of Island    		54.40%	Medium	
	698	Partition to K Equal Sum Subsets    		39.80%	Medium	
	701	Insert into a Binary Search Tree    		69.70%	Medium	
	702	Search in a Sorted Array of Unknown Size    		45.80%	Medium	
	708	Insert into a Cyclic Sorted List    		26.80%	Medium	
	712	Minimum ASCII Delete Sum for Two Strings    		52.60%	Medium	
	713	Subarray Product Less Than K    		34.60%	Medium	
	714	Best Time to Buy and Sell Stock with Transaction Fee    		48.50%	Medium	
	718	Maximum Length of Repeated Subarray    		43.30%	Medium	
	721	Accounts Merge    		37.30%	Medium	
	722	Remove Comments    		29.40%	Medium	
	723	Candy Crush    		59.00%	Medium	
	725	Split Linked List in Parts    		47.90%	Medium	
	729	My Calendar I    		45.20%	Medium	
	731	My Calendar II    		41.10%	Medium	
	735	Asteroid Collision    		37.10%	Medium	
	737	Sentence Similarity II    		41.50%	Medium	
	738	Monotone Increasing Digits    		41.30%	Medium	
	739	Daily Temperatures    		56.80%	Medium	
	740	Delete and Earn    		44.40%	Medium	
	742	Closest Leaf in a Binary Tree    		36.80%	Medium	
	750	Number Of Corner Rectangles    		61.50%	Medium	
	752	Open the Lock    		42.60%	Medium	
	755	Pour Water    		36.60%	Medium	
	756	Pyramid Transition Matrix    		48.90%	Medium	
	763	Partition Labels    		66.50%	Medium	
	764	Largest Plus Sign    		41.80%	Medium	
	767	Reorganize String    		40.10%	Medium	
	769	Max Chunks To Make Sorted    		49.80%	Medium	
	775	Global and Local Inversions    		36.40%	Medium	
	776	Split BST    		50.90%	Medium	
	777	Swap Adjacent in LR String    		31.00%	Medium	
	779	K-th Symbol in Grammar    		37.60%	Medium	
	781	Rabbits in Forest    		49.80%	Medium	
	785	Is Graph Bipartite?    		41.00%	Medium	
	787	Cheapest Flights Within K Stops    		32.00%	Medium	
	789	Escape The Ghosts    		53.70%	Medium	
	790	Domino and Tromino Tiling    		34.20%	Medium	
	791	Custom Sort String    		59.80%	Medium	
	792	Number of Matching Subsequences    		39.40%	Medium	
	794	Valid Tic-Tac-Toe State    		28.00%	Medium	
	795	Number of Subarrays with Bounded Maximum    		41.60%	Medium	
	797	All Paths From Source to Target    		67.70%	Medium	
	799	Champagne Tower    		31.50%	Medium	
	801	Minimum Swaps To Make Sequences Increasing    		32.90%	Medium	
	802	Find Eventual Safe States    		41.60%	Medium	
	807	Max Increase to Keep City Skyline    		80.10%	Medium	
	808	Soup Servings    		34.70%	Medium	
	809	Expressive Words    		40.10%	Medium	
	813	Largest Sum of Averages    		42.50%	Medium	
	814	Binary Tree Pruning    		68.60%	Medium	
	816	Ambiguous Coordinates    		42.50%	Medium	
	817	Linked List Components    		52.10%	Medium	
	820	Short Encoding of Words    		44.40%	Medium	
	822	Card Flipping Game    		38.90%	Medium	
	823	Binary Trees With Factors    		30.70%	Medium	
	825	Friends Of Appropriate Ages    		33.60%	Medium	
	826	Most Profit Assigning Work    		33.30%	Medium	
	831	Masking Personal Information    		41.50%	Medium	
	833	Find And Replace in String    		42.70%	Medium	
	835	Image Overlap    		48.50%	Medium	
	837	New 21 Game    		27.10%	Medium	
	838	Push Dominoes    		41.90%	Medium	
	841	Keys and Rooms    		57.90%	Medium	
	842	Split Array into Fibonacci Sequence    		34.10%	Medium	
	845	Longest Mountain in Array    		32.70%	Medium	
	846	Hand of Straights    		46.60%	Medium	
	848	Shifting Letters    		37.10%	Medium	
	851	Loud and Rich    		45.20%	Medium	
	853	Car Fleet    		36.00%	Medium	
	855	Exam Room    		34.30%	Medium	
	856	Score of Parentheses    		54.00%	Medium	
	858	Mirror Reflection    		50.30%	Medium	
	861	Score After Flipping Matrix    		67.40%	Medium	
	863	All Nodes Distance K in Binary Tree    		43.70%	Medium	
	865	Smallest Subtree with all the Deepest Nodes    		53.20%	Medium	
	866	Prime Palindrome    		18.30%	Medium	
	869	Reordered Power of 2    		48.50%	Medium	
	870	Advantage Shuffle    		40.20%	Medium	
	873	Length of Longest Fibonacci Subsequence    		42.80%	Medium	
	875	Koko Eating Bananas    		42.70%	Medium	
	877	Stone Game    		58.90%	Medium	
	880	Decoded String at Index    		22.60%	Medium	
	881	Boats to Save People    		40.60%	Medium	
	885	Spiral Matrix III    		62.40%	Medium	
	886	Possible Bipartition    		39.20%	Medium	
	889	Construct Binary Tree from Preorder and Postorder Traversal    		56.00%	Medium	
	890	Find and Replace Pattern    		69.10%	Medium	
	894	All Possible Full Binary Trees    		66.50%	Medium	
	898	Bitwise ORs of Subarrays    		31.60%	Medium	
	900	RLE Iterator    		45.10%	Medium	
	901	Online Stock Span    		44.70%	Medium	
	904	Fruit Into Baskets    		40.00%	Medium	
	907	Sum of Subarray Minimums    		22.40%	Medium	
	909	Snakes and Ladders    		26.70%	Medium	
	910	Smallest Range II    		20.60%	Medium	
	911	Online Election    		43.90%	Medium	
	915	Partition Array into Disjoint Intervals    		40.50%	Medium	
	916	Word Subsets    		43.40%	Medium	
	918	Maximum Sum Circular Subarray    		26.80%	Medium	
	919	Complete Binary Tree Inserter    		54.10%	Medium	
	921	Minimum Add to Make Parentheses Valid    		68.90%	Medium	
	923	3Sum With Multiplicity    		28.90%	Medium	
	926	Flip String to Monotone Increasing    		44.90%	Medium	
	930	Binary Subarrays With Sum    		34.60%	Medium	
	931	Minimum Falling Path Sum    		55.80%	Medium	
	932	Beautiful Array    		46.90%	Medium	
	934	Shortest Bridge    		41.90%	Medium	
	935	Knight Dialer    		34.70%	Medium	
	938	Range Sum of BST    		81.60%	Medium	
	939	Minimum Area Rectangle    		43.10%	Medium	
	945	Minimum Increment to Make Array Unique    		39.70%	Medium	
	946	Validate Stack Sequences    		56.40%	Medium	
	947	Most Stones Removed with Same Row or Column    		49.20%	Medium	
	948	Bag of Tokens    		37.80%	Medium	
	950	Reveal Cards In Increasing Order    New		69.80%	Medium	
	951	Flip Equivalent Binary Trees    New		63.40%	Medium
